example/monopoly/proto/pubs/battle.proto

syntax = "proto3";

package pubs;
option go_package=".;pubs";

message CreateBattleSpace{
    string mapURI = 1;
    fixed32 maxCount = 2;
}

message CreateBattleSpaceResp{
    string spaceId = 1;
    string mapURI  = 2;
}

message BattleSpacePlayerSimple {
    string display = 1;
    int32  pos     = 2;
}

message BattleSpaceDataSimple {
    string spaceId = 1;
    string mapURI  = 2;
    string masterUid = 3;
    string masterIcon = 4;
    string masterDisplay = 5;
    int32 maxCount = 6;
    repeated BattleSpacePlayerSimple players = 7;
}


message BattleSpacePlayer {
    string uid = 1;
    string display = 2;
    string icon    = 3;
    int32  pos     = 4;
}

message BattleSpaceData {
    string  spaceId = 1;
    string  mapURI  = 2;
    string  masterUid = 3;
    fixed64 starttime = 4;
    string   state = 5;
    repeated BattleSpacePlayer players = 6;
}

message GetBattleSpaceList {
    int32 start = 1;
    int32 size  = 2;
}

message GetBattleSpaceListResp {
    int32 start = 1;
    int32 count = 2;
    repeated BattleSpaceDataSimple spaces = 3;
}


message EnterBattleSpace {
    string spaceId = 1;
}

message EnterBattleSpaceResp {
    BattleSpaceData space = 1;
}

message ReadyBattleSpace {
    string spaceId = 1;
    string uid = 2;
    bool ready = 3;
}

message ReadyBattleSpaceResp {
    string spaceId = 1;
    string uid = 2;
    bool ready = 3;
}

//解散房间
message DissBattleSpaceNotify{
    string spaceId = 1;
}

//开始战斗
message RequsetStartBattleSpace{
    string spaceId = 1;
}

message RequsetStartBattleSpaceResp{
    string spaceId = 1;
}